.live2d-model-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.live2d-controls {
    opacity: 0;
    position: absolute;
    bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s;
}

.live2d-controls-visible {
    opacity: 1;
}

.live2d-control-icon {
    width: auto;
    height: 40px;
    cursor: pointer;
    margin-right: 10px;
}