:root {
    --background: #ffffff;
    --highlight: #ff6e2d;
    --parametersBG: #ffffff;
}

* {
    scrollbar-width: none;
    scrollbar-color: var(--highlight) var(--background);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="file"] {
    display: none;
}